1	010-72022045	物业公司详细地址0001	A101物业管理公司	AAA地产开发集团
2	010-92063949	物业公司详细地址0002	C103物业管理公司	CCC地产开发集团
3	010-97006658	物业公司详细地址0003	X108物业管理公司	
4	010-82663997	物业公司详细地址0004	E105物业管理公司	EEE地产开发集团
5	010-74313560	物业公司详细地址0005	E105物业管理公司	EEE地产开发集团
6	010-92006630	物业公司详细地址0006	A101物业管理公司	AAA地产开发集团
7	010-77892431	物业公司详细地址0007	G106物业管理公司	
8	010-91831240	物业公司详细地址0008	X108物业管理公司	
9	010-94973199	物业公司详细地址0009	H107物业管理公司	
10	010-85126959	物业公司详细地址0010	D104物业管理公司	DDD地产开发集团
11	010-96081283	物业公司详细地址0011	Z110物业管理公司	
12	010-96810431	物业公司详细地址0012	G106物业管理公司	
13	010-79875765	物业公司详细地址0013	Z110物业管理公司	
14	010-74989234	物业公司详细地址0014	C103物业管理公司	CCC地产开发集团
